C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_config.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\limits.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cstdlib
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xtr1common
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\DeviceManager.h
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\RayTracer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\curand_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_discrete.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_precalc.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mrg32k3a.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mtgp32_kernel.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\cuda.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mtgp32.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_philox4x32_x.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_globals.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_uniform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mrg32k3a.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_normal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mrg32k3a.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_normal_static.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_lognormal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mrg32k3a.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_poisson.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mrg32k3a.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_discrete2.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mrg32k3a.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\GL/glu.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\GL/gl.h
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\Material.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\cuda_runtime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cstring
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\Camera.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\driver_functions.h
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\Defines.h
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\float3Extension.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\vector_functions.hpp
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\RTDeviceData.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\curand_kernel.h
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\float2Extension.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\driver_functions.h
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\BVH.h
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\AABB.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\vector_types.h
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\Triangle.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\vector_types.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\float.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\vector_functions.hpp
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\SurfaceHitRecord.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\cuda_runtime_api.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\stdint.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\fstream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xiosbase
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\initializer_list
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys/types.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\string
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\cctype
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\curand_kernel.h
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\Setting.h
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\RTSampler.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\curand_kernel.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\iostream
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\Float2Byte.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\/include\device_launch_parameters.h
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\Engine.h
D:\Codes\Projects\Academic\ComputerGraphic\MYCuda2019\ALight\Scene.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vector
